# learnhub

./: .gitignore  LearnHub.sln  QuanLyHoatDongDayHoc.sln  README.md
LearnHub/: App.xaml  App.xaml.cs  LearnHub - Backup.csproj  LearnHub.csproj  LearnHub.db  LearnHub.sln  MainWindow.xaml  MainWindow.xaml.cs  Test.txt
LearnHub/Commands/: BaseAsyncCommand.cs  BaseCommand.cs  BaseConmand.cs  CancelCommand.cs  NavigateCommand.cs  NavigateLayoutCommand.cs  NavigateLoginCommand.cs  NavigateModalCommand.cs  NavigateModelCommand.cs  NavigateViewCommand.cs  RelayCommand.cs
LearnHub/Components/: AccountInformationDetailsForm.xaml  AccountInformationDetailsForm.xaml.cs  AssignmentByTeacherDetailsForm.xaml  AssignmentByTeacherDetailsForm.xaml.cs  AssignmentTeacherDetailsForm.xaml  AssignmentTeacherDetailsForm.xaml.cs  CalendarDetailsForm.xaml  CalendarDetailsForm.xaml.cs  ClassDetailsForm.xaml  ClassDetailsForm.xaml.cs  ControlBar.xaml  ControlBar.xaml.cs  GradeDetailsForm.xaml  GradeDetailsForm.xaml.cs  MajorDetailsForm.xaml  MajorDetailsForm.xaml.cs  NotificationDetailsForm.xaml  NotificationDetailsForm.xaml.cs  SchoolYearDetailsForm.xaml  SchoolYearDetailsForm.xaml.cs  SemesterDetailsForm.xaml  SemesterDetailsForm.xaml.cs  SemesterResultDetailsForm.xaml  SemesterResultDetailsForm.xaml.cs  StudentDetailsForm.xaml  StudentDetailsForm.xaml.cs  SubjectDetailsForm.xaml  SubjectDetailsForm.xaml.cs  TeacherDetailsForm.xaml  TeacherDetailsForm.xaml.cs  YearResultDetailsForm.xaml  YearResultDetailsForm.xaml.cs
LearnHub/Data/: AccountDbContext.cs  AccountDbContextFactory.cs  LearnHubDbContext.cs  LearnHubDbContextFactory.cs  LearnHubDesignTimeDbContextFactory.cs
LearnHub/Exceptions/: CheckConstraintException.cs  EntityNotFoundException.cs  ForeignKeyConstraintException.cs  InvalidPasswordExeption.cs  UniqueConstraintException.cs  UserNotFoundException.cs  UsernameAlreadyExistsException.cs
LearnHub/Helpers/: DataGridSelectedItemsBehavior.cs  ListViewExtensions.cs  PasswordBoxHelper.cs  PasswordHelper.cs  TextHelper.cs
LearnHub/Migrations/: 20241102170300_Initial.Designer.cs  20241102170300_Initial.cs  20241103023408_Initial.Designer.cs  20241103023408_Initial.cs  20241103092112_Initial.Designer.cs  20241103092112_Initial.cs  20241103132621_Initial.Designer.cs  20241103132621_Initial.cs  20241104020147_Initial.Designer.cs  20241104020147_Initial.cs  20241104131037_Initial.Designer.cs  20241104131037_Initial.cs  20241105145917_Initial.Designer.cs  20241105145917_Initial.cs  20241106080135_Initial.Designer.cs  20241106080135_Initial.cs  20241111083502_Initial.Designer.cs  20241111083502_Initial.cs  20241117015217_SubjectGrade.Designer.cs  20241117015217_SubjectGrade.cs  20241118055858_UpdateExamSchedule.Designer.cs  20241118055858_UpdateExamSchedule.cs  20241118100658_FixTeachingAssignment.Designer.cs  20241118100658_FixTeachingAssignment.cs  20241118141832_Initial.Designer.cs  20241118141832_Initial.cs  20241121013209_AddMajor.Designer.cs  20241121013209_AddMajor.cs  20241122021747_Initial.Designer.cs  20241122021747_Initial.cs  20241123052210_Initial.Designer.cs  20241123052210_Initial.cs  20241125073841_Initial.Designer.cs  20241125073841_Initial.cs  20241126142507_Initial.Designer.cs  20241126142507_Initial.cs  20241126143705_Notnull.Designer.cs  20241126143705_Notnull.cs  20241129094619_Initial.Designer.cs  20241129094619_Initial.cs  (+11 more)
LearnHub/Models/: AcademicYear.cs  Admin.cs  Classroom.cs  Document.cs  DomainObject.cs  ExamSchedule.cs  Excercise.cs  Exercise.cs  Grade.cs  IAdminId.cs  Major.cs  Notification.cs  Question.cs  Schedule.cs  SchoolYear.cs  Score.cs  Semester.cs  SemesterResult.cs  Student.cs  StudentPlacement.cs  Subject.cs  SubjectResult.cs  Teacher.cs  TeachingAssignment.cs  User.cs  YearResult.cs
LearnHub/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LearnHub/ResourceXAML/: ButtonStyle.xaml  ControlBarStyle.xaml  DataGridCellStyle.xaml  DataGridRowStyle.xaml  DataTemplates.xaml  FontStyle.xaml  MainResource.xaml  MenuButtonStyle.xaml  ToggleButtonStyle.xaml
LearnHub/Services/: AuthenticationService.cs  GenericDataService.cs  IAuthenticationService.cs  IDataService.cs  IPasswordHasher.cs  IUserService.cs  PasswordHasher.cs  UserService.cs
LearnHub/Stores/: AccountStore.cs  GenericStore.cs  GradeStore.cs  ModalNavigationStore.cs  ModelNavigationStore.cs  NavigationStore.cs  StudentStore.cs  TeacherStore.cs
LearnHub/TmpFiles/: Cancel_AddClassCommand.cs  Cancel_AddGradeCommand.cs  Cancel_AddNotificationCommand.cs  Cancel_AddStudentCommand.cs  Cancel_AddSubjectCommand.cs  Cancel_AddTeacherCommand.cs  Cancel_DeleteConfirmCommand.cs  Cancel_EditCalendarViewModel.cs  Cancel_EditClassViewModel.cs  Cancel_EditGradeViewModel.cs  Cancel_EditNotificationCommand.cs  Cancel_EditStudentViewModel.cs  Cancel_EditSubjectViewModel.cs  Cancel_EditTeacherViewModel.cs  Cancel_LogoutComfirmCommand.cs  Confirm_AddCalendarCommand.cs  Confirm_AddClassCommand.cs  Confirm_AddGradeCommand.cs  Confirm_AddNotificationCommand.cs  Confirm_AddStudentCommand.cs  Confirm_AddSubjectCommand.cs  Confirm_AddTeacherCommand.cs  Confirm_DeleteConfirmCommand.cs  Confirm_EditCalendarViewModel.cs  Confirm_EditClassViewModel.cs  Confirm_EditGradeViewModel.cs  Confirm_EditNotificationCommand.cs  Confirm_EditStudentViewModel.cs  Confirm_EditSubjectViewModel.cs  Confirm_EditTeacherViewModel.cs  Confirm_LogoutConfirmCommand.cs
LearnHub/ViewModels/: BaseViewModel.cs  ControlBarViewModel.cs  DeleteConfirmViewModel.cs  LogoutConfirmViewModel.cs  MainViewModel.cs  ToastMessageViewModel.cs
LearnHub/Views/: DeleteConfirmView.xaml  DeleteConfirmView.xaml.cs  (+6 more)
(+388 files in other folders)
